bcmath.scale = 0
date.timezone = UTC
default_socket_timeout = 90
error_reporting = 22527
exif.decode_jis_intel = JIS
exif.decode_jis_motorola = JIS
exif.decode_unicode_intel = UCS-2LE
exif.decode_unicode_motorola = UCS-2BE
exif.encode_unicode = ISO-8859-15
expose_php = Off
igbinary.compact_strings = 1
mail.add_x_header = 1
max_execution_time = 60
max_input_time = 60
memory_limit = 2048M
output_buffering = 4096
pcre.jit = 0
request_order = GP
;sendmail_path=/usr/sbin/sendmail -t -i
; session.gc_divisor=1000
; session.save_path=/tmp
; session.sid_bits_per_character=5
; session.sid_length=26
zend.assertions = -1

upload_max_filesize = 10M
post_max_size = 10M

error_log = "/var/log/apache2/error.log"
log_errors = 1
zlib.output_compression=1
display_errors = 0
display_startup_errors = 0

short_open_tag = 0

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=On

; The OPcache shared memory storage size.
opcache.memory_consumption=192

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=32
opcache.revalidate_freq=0
; Comment next one on dev env
opcache.validate_timestamps=0
opcache.max_accelerated_files=30000
opcache.huge_code_pages=1
