; reset error reporting initial settings
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes

xdebug.client_host=host.docker.internal
